Rails.application.routes.draw do
  get 'cart/index'

  devise_for :admins
  resources :categories
  
  #Routing to the custom session & registration controllers for users
  #Customize path names
  devise_for :users, controllers: {:sessions => 'users/sessions', 
  :registrations => 'users/registrations'}
  
  # You can have the root of your site routed with "root"
  root 'static_pages#home'
  
  #Wrap routes in this method to create shorter paths for devise stuff
  devise_scope :user do
    get "login", to: "devise/sessions#new"
    get "admin", to: "devise/sessions#new"  #Route for admin login
    get "register", to: "users/registrations#new"
    get "update", to: "users/registrations#edit"
  end
  
  #Rename the admins sign in page to /admin
  devise_scope :admin do
    #get "admin", to: "/admins/sign_in" Need admin devise controller to implement this!
    get "admins/sign_out", to: "devise/sessions#destroy"
  end
  
  
  #These routes perform GET requests to show views generated by the Static Pages Controller
  # get 'static_pages/home' ...don't need this one anymore because it's the root of the site
  #Defining routes like this generates about_path and contact_path that we can use
  #for linking to the pages in the html docs
  get 'about' => 'static_pages#about'
  get 'contact' => 'static_pages#contact'
  #Add this in to call the users/new page register & generate associated paths
  #get 'register' => 'users/registrations#new'
 #Customize sign-in & out hooks
  get 'after sign in path for' => 'static_pages#home'
  get 'after sign out path for' => 'static_pages#home'
  post 'cart' => 'cart#create'
  get 'cart' => 'cart#index'
  post 'cart/remove' => 'cart#removeCartItem'

 # get 'checkouts.:id' => 'checkouts#show'
  get 'checkout' => 'checkouts#new'
  get 'checkouts' => 'checkouts#index'
  post 'checkouts' => 'checkouts#create'
  get 'thankyou' => 'static_pages#thankyou'
  get 'orderhistory' => 'checkouts#index'
  
  resources :orders
  resources :basketitems
  resources :products
  resources :addresses
  resources :users
  # The priority is based upon order of creation: first created -> highest priority.
  # See how all your routes lay out with "rake routes".

  # Example of regular route:
  #   get 'products/:id' => 'catalog#view'

  # Example of named route that can be invoked with purchase_url(id: product.id)
  #   get 'products/:id/purchase' => 'catalog#purchase', as: :purchase

  # Example resource route (maps HTTP verbs to controller actions automatically):
  #   resources :products

  # Example resource route with options:
  #   resources :products do
  #     member do
  #       get 'short'
  #       post 'toggle'
  #     end
  #
  #     collection do
  #       get 'sold'
  #     end
  #   end

  # Example resource route with sub-resources:
  #   resources :products do
  #     resources :comments, :sales
  #     resource :seller
  #   end

  # Example resource route with more complex sub-resources:
  #   resources :products do
  #     resources :comments
  #     resources :sales do
  #       get 'recent', on: :collection
  #     end
  #   end

  # Example resource route with concerns:
  #   concern :toggleable do
  #     post 'toggle'
  #   end
  #   resources :posts, concerns: :toggleable
  #   resources :photos, concerns: :toggleable

  # Example resource route within a namespace:
  #   namespace :admin do
  #     # Directs /admin/products/* to Admin::ProductsController
  #     # (app/controllers/admin/products_controller.rb)
  #     resources :products
  #   end
end
